383,"小学英语启蒙篇","英语",""
384,"小学英语学习篇","英语",""
385,"小学英语发展篇","英语",""
386,"初中英语七年级","英语",""
387,"初中英语八年级","英语",""
388,"初中英语九年级","英语",""
389,"小学语文一年级","语文",""
390,"小学语文二年级","语文",""
391,"小学语文三年级","语文",""
392,"小学语文四年级","语文",""
393,"小学语文五年级","语文",""
394,"小学语文六年级","语文",""
395,"初中语文七年级","语文",""
396,"初中语文八年级","语文",""
397,"初中语文九年级","语文",""
398,"小学数学一年级","数学",""
399,"小学数学二年级","数学",""
400,"小学数学三年级","数学",""
401,"小学数学四年级","数学",""
402,"小学数学五年级","数学",""
403,"小学数学六年级","数学",""
404,"初中数学七年级","数学",""
405,"初中数学八年级","数学",""
406,"初中数学九年级","数学",""
407,"初中物理八年级","物理",""
408,"初中物理九年级","物理",""
409,"初中历史七年级","历史",""
410,"初中历史八年级","历史",""
411,"初中历史九年级","历史",""
412,"初中生物七年级","生物",""
413,"初中生物八年级","生物",""
414,"初中化学九年级","化学",""
415,"初中地理七年级","地理",""
416,"初中地理八年级","地理",""
429,"人民教育出版社语文","其它",""
