417,"60秒奇趣数学乘法篇","数 学",""
418,"60秒奇趣数学除法篇","数 学",""
419,"60秒奇趣数学大师篇","数 学",""
420,"60秒奇趣数学登堂入室篇","数 学",""
421,"60秒奇趣数学高手篇","数 学",""
422,"60秒奇趣数学指算法、加法、减法篇","数 学",""
423,"60秒奇趣英语1-4部分","英 语",""
424,"60秒奇趣英语5-8部分","英 语",""
425,"60秒奇趣英语拼读(1)","英 语",""
426,"60秒奇趣英语拼读(2)","英 语",""
427,"60秒奇趣英语拼读(3)","英 语",""
428,"60秒奇趣英语拼读(4)","英 语",""
429,"60秒奇趣作文趣味课堂(一)","语 文",""
430,"60秒奇趣作文趣味课堂(二)","语 文",""
431,"60秒奇趣作文趣味课堂(三)","语 文",""
432,"60秒奇趣作文趣味课堂(四)","语 文",""
433,"60秒奇趣作文词句导引训练法(一)","语 文",""
