人教标准实验语文九年级上册（2003年6月第1版 2008年4月第9次印刷）,同步教材/语文/人教标准实验语文/010117_人教标准实验教科书语文九年级上册.xlc
江苏版语文一年级上册（2006年6月第6版　2007年5月第1次印刷）,同步教材/语文/江苏版语文/020101_江苏版语文一年级上册.xlc
江苏版语文一年级下册（2004年12月第4版 2004年12月第1次印刷）,同步教材/语文/江苏版语文/020102_江苏版语文一年级下册.xlc
江苏版语文二年级上册（2007年6月第6版 2007年6月第1次印刷）,同步教材/语文/江苏版语文/020103_江苏版语文二年级上册.xlc
江苏版语文二年级下册（2009年12月第8版 2009年12月第1次印刷）,同步教材/语文/江苏版语文/020104_江苏版语文二年级下册.xlc
江苏版语文三年级上册（2007年6月第5版 2007年6月第1次印刷）,同步教材/语文/江苏版语文/020105_江苏版语文三年级上册.xlc
江苏版语文三年级下册（2009年12月第7版 2009年12月第1次印刷）,同步教材/语文/江苏版语文/020106_江苏版语文三年级下册.xlc
江苏版语文四年级上册（2007年6月第4版 2007年6月第1次印刷）,同步教材/语文/江苏版语文/020107_江苏版语文四年级上册.xlc
江苏版语文四年级下册（2009年12月第6版 2009年12月第1次印刷）,同步教材/语文/江苏版语文/020108_江苏版语文四年级下册.xlc
江苏版语文五年级上册（2007年6月第3版 2007年7月第1次印刷）,同步教材/语文/江苏版语文/020109_江苏版语文五年级上册.xlc
江苏版语文五年级下册（2008年12月第4版 2008年12月第1次印刷）,同步教材/语文/江苏版语文/020110_江苏版语文五年级下册.xlc
江苏版语文六年级上册（2006年6月第1版 2006年6月第1次印刷）,同步教材/语文/江苏版语文/020111_江苏版语文六年级上册.xlc
江苏版语文六年级下册（2008年12月第3版 2008年12月第1次印刷）,同步教材/语文/江苏版语文/020112_江苏版语文六年级下册.xlc
江苏版语文七年级上册（2005年6月第3版 2006年6月第1次印刷）,同步教材/语文/江苏版语文/020113_江苏版语文七年级上册.xlc
江苏版语文七年级下册（2006年11月第6版 2006年11月第1次印刷）,同步教材/语文/江苏版语文/020114_江苏版语文七年级下册.xlc
江苏版语文八年级上册（2005年6月第4版 2006年6月第1次印刷）,同步教材/语文/江苏版语文/020115_江苏版语文八年级上册.xlc
江苏版语文八年级下册（2006年12月第5版2006年12月第1次印刷）,同步教材/语文/江苏版语文/020116_江苏版语文八年级下册.xlc
江苏版语文九年级上册（2006年6月第4版 2007年6月第2次印刷）,同步教材/语文/江苏版语文/020117_江苏版语文九年级上册.xlc
江苏版语文九年级下册（2006年12月第4版 2006年12月第1次印刷）,同步教材/语文/江苏版语文/020118_江苏版语文九年级下册.xlc
江苏版数学一年级上册（2005年6月第3版 2007年5月第1次印刷）,同步教材/数学/江苏版数学/020201_江苏版数学一年级上册.xlc
江苏版数学一年级下册（2005年12月第4版 2005年12月第1次印刷）,同步教材/数学/江苏版数学/020202_江苏版数学一年级下册.xlc
江苏版数学二年级上册（2006年6月第3版 2011年4月第6次印刷）,同步教材/数学/江苏版数学/020203_江苏版数学二年级上册.xlc
江苏版数学二年级下册（2006年12月第5版 2008年11月第3次印刷）,同步教材/数学/江苏版数学/020204_江苏版数学二年级下册.xlc
江苏版数学三年级上册（2005年6月第3版 2007年6月第2次印刷）,同步教材/数学/江苏版数学/020205_江苏版数学三年级上册.xlc
江苏版数学三年级下册（2005年12月第3版 2009年12月第5次印刷）,同步教材/数学/江苏版数学/020206_江苏版数学三年级下册.xlc
江苏版数学四年级上册（2005年6月第3版 2007年6月第2次印刷）,同步教材/数学/江苏版数学/020207_江苏版数学四年级上册.xlc
江苏版数学四年级下册（2005年12月第2版 2008年12月第4次印刷）,同步教材/数学/江苏版数学/020208_江苏版数学四年级下册.xlc
江苏版数学五年级上册（2006年6月第2版 2006年7月第1次印刷）,同步教材/数学/江苏版数学/020209_江苏版数学五年级上册.xlc
江苏版数学五年级下册（2005年12月第1版 2008年12月第4次印刷）,同步教材/数学/江苏版数学/020210_江苏版数学五年级下册.xlc
江苏版数学六年级上册（2007年6月第2版 2007年6月第1次印刷）,同步教材/数学/江苏版数学/020211_江苏版数学六年级上册.xlc
江苏版数学六年级下册（2007年12月第1版 2007年12月第1次印刷）,同步教材/数学/江苏版数学/020212_江苏版数学六年级下册.xlc
江苏版数学七年级上册（2007年6月第2版 2011年5月第8次印刷）,同步教材/数学/江苏版数学/020213_江苏版数学七年级上册.xlc
江苏版数学八年级上册（2007年6月第2版 2011年5月第7次印刷）,同步教材/数学/江苏版数学/020215_江苏版数学八年级上册.xlc
江苏版数学九年级上册（2007年6月第2版 2009年5月第4次印刷）,同步教材/数学/江苏版数学/020217_江苏版数学九年级上册.xlc
北师大数学一年级上册(2008年2月第7版 2008年6月第1次印刷),同步教材/数学/北师大数学/030201_北师大数学一年级上册.xlc
北师大数学一年级下册(2008年10月第6版 2009年12月第2次印刷),同步教材/数学/北师大数学/030202_北师大数学一年级下册.xlc
北师大数学五年级下册（2008年第10月第1版 2009年12月第2次印刷）,同步教材/数学/北师大数学/030210_北师大数学五年级下册.xlc
北师大数学六年级上册（2008年6月第1版 2009年6月第2次印刷）,同步教材/数学/北师大数学/030211_北师大数学六年级上册.xlc
北师大数学六年级下册（2008年10月第1版 2009年12月第2次印刷）,同步教材/数学/北师大数学/030212_北师大数学六年级下册.xlc
北师大小学语文一年级上册（2003年6月第3版 2004年6月第2次印刷）,同步教材/语文/北师大语文/030101_北师大小学语文一年级上册.xlc
北师大小学语文一年级下册（2004年第4版 2004年11月第1次印刷）,同步教材/语文/北师大语文/030102_北师大小学语文一年级下册.xlc
北师大小学语文二年级上册（2003年6月第2版 2004年6月第2次印刷）,同步教材/语文/北师大语文/030103_北师大小学语文二年级上册.xlc
北师大小学语文二年级下册（2004年10月第3版 2004年11月第1次印刷）,同步教材/语文/北师大语文/030104_北师大小学语文二年级下册.xlc
北师大小学语文三年级上册（2003年6月第1版 2005年6月第2次印刷）,同步教材/语文/北师大语文/030105_北师大小学语文三年级上册.xlc
北师大小学语文三年级下册（2004年9月第2版 2004年11月第1次印刷）,同步教材/语文/北师大语文/030106_北师大小学语文三年级下册.xlc
北师大小学语文四年级上册（2004年5月第1版 2011年11月第1次印刷）,同步教材/语文/北师大语文/030107_北师大小学语文四年级上册.xlc
北师大小学语文四年级下册（2007年11月第2版 2007年12月第1次印刷）,同步教材/语文/北师大语文/030108_北师大小学语文四年级下册.xlc
北师大小学语文五年级上册（2004年6月第1版 2004年8月第1次印刷）,同步教材/语文/北师大语文/030109_北师大小学语文五年级上册.xlc
北师大小学语文五年级下册（2007年11月第2版 2007年12月第1次印刷）,同步教材/语文/北师大语文/030110_北师大小学语文五年级下册.xlc
北师大小学语文六年级上册（2003年7月第1版 2004年7月第2次印刷）,同步教材/语文/北师大语文/030111_北师大小学语文六年级上册.xlc
北师大小学语文六年级下册（2007年11月第2版 2007年11月第1次印刷）,同步教材/语文/北师大语文/030112_北师大小学语文六年级下册.xlc
北师大初中语文七年级上册（2005年6月第1版 2006年7月第2次印刷）,同步教材/语文/北师大语文/030113_北师大初中语文七年级上册.xlc
北师大初中语文七年级下册（2007年11月第2版 2007年12月第1次印刷）,同步教材/语文/北师大语文/030114_北师大初中语文七年级下册.xlc
北师大初中语文九年级上册（2007年5月第1版 2007年7月第1次印刷）,同步教材/语文/北师大语文/030117_北师大初中语文九年级上册.xlc
湖南仁爱英语七年级上册（2004年6月第1版 2006年6月第3版第1次印刷）,同步教材/英语/仁爱英语/050313_湖南仁爱英语七年级上册.xlc
湖南仁爱英语七年级下册（2004年12月第1版 2007年12月第3版第2次印刷）,同步教材/英语/仁爱英语/050314_湖南仁爱英语七年级下册.xlc
湖南仁爱英语八年级上册（2005年7月第1版 2005年7月第1次印刷）,同步教材/英语/仁爱英语/050315_湖南仁爱英语八年级上册.xlc
湖南仁爱英语八年级下册（2005年7月第1版 2005年7月第1次印刷）,同步教材/英语/仁爱英语/050316_湖南仁爱英语八年级下册.xlc
湖南仁爱英语九年级上册（2006年6月第1版 2006年6月第1次印刷）,同步教材/英语/仁爱英语/050317_湖南仁爱英语九年级上册.xlc
湖南仁爱英语九年级下册（2006年11月第1版 2007年11月第1次印刷）,同步教材/英语/仁爱英语/050318_湖南仁爱英语九年级下册.xlc
北京仁爱英语七年级上册（2010年6月第1版 2011年6月第2次印刷）,同步教材/英语/仁爱英语/060313_北京仁爱英语七年级上册.xlc
北京仁爱英语七年级下册（2009年12月第1版 2011年12月第3次印刷）,同步教材/英语/仁爱英语/060314_北京仁爱英语七年级下册.xlc
北京仁爱英语八年级上册（2010年6月第1版 2011年6月第2次印刷）,同步教材/英语/仁爱英语/060315_北京仁爱英语八年级上册.xlc
北京仁爱英语八年级下册（2009年12月第1版 2011年12月第3次印刷）,同步教材/英语/仁爱英语/060316_北京仁爱英语八年级下册.xlc
北京仁爱英语九年级上册（2010年6月第1版 2011年6月第2次印刷）,同步教材/英语/仁爱英语/060317_北京仁爱英语九年级上册.xlc
北京仁爱英语九年级下册（2009年12月第1版 2011年12月第3次印刷）,同步教材/英语/仁爱英语/060318_北京仁爱英语九年级下册.xlc
人教新目标初中英语七年级下册（2006年11月第4版 2008年11月第1次印刷）,同步教材/英语/人教新目标英语/310314_人教新目标初中英语七年级下册.xlc
人教新目标初中英语八年级上册（2007年3月第4版 2010年6月第1次印刷）,同步教材/英语/人教新目标英语/310315_人教新目标初中英语八年级上册.xlc
人教新目标初中英语八年级下册（2005年11月第3版 2006年12月第2次印刷）,同步教材/英语/人教新目标英语/310316_人教新目标初中英语八年级下册.xlc
人教新目标初中英语九年级（2005年6月第2版 2010年5月第1次印刷）,同步教材/英语/人教新目标英语/310317_人教新目标初中英语九年级.xlc
人教新目标初中英语七年级上册（2006年6月第4版 2010年6月第1次印刷）,同步教材/英语/人教新目标英语/310313_人教新目标初中英语七年级上册.xlc
西南师大版小学语文一年级上册（2004年5月第2版 2004年5月第1次印刷）,同步教材/语文/西南师大版语文/040101_西南师大版小学语文一年级上册.xlc
西南师大版小学语文一年级下册（2004年11月第1版 2005年11月第2次印刷）,同步教材/语文/西南师大版语文/040102_西南师大版小学语文一年级下册.xlc
西南师大版小学语文二年级上册（2005年6月第1版 2007年6月第3次印刷）,同步教材/语文/西南师大版语文/040103_西南师大版小学语文二年级上册.xlc
西南师大版小学语文二年级下册（2005年11月第2版 2008年11月第4次印刷）,同步教材/语文/西南师大版语文/040104_西南师大版小学语文二年级下册.xlc
西南师大版小学语文三年级上册（2007年6月第3版 2007年6月第1次印刷）,同步教材/语文/西南师大版语文/040105_西南师大版小学语文三年级上册.xlc
西南师大版小学语文三年级下册（2005年11月第1版 2006年12月第2次印刷）,同步教材/语文/西南师大版语文/040106_西南师大版小学语文三年级下册.xlc
西南师大版小学语文四年级上册（2006年6月第2版 2008年5月第3次印刷）,同步教材/语文/西南师大版语文/040107_西南师大版小学语文四年级上册.xlc
西南师大版小学语文四年级下册（2004年12月第1版 2010年11月第7次印刷）,同步教材/语文/西南师大版语文/040108_西南师大版小学语文四年级下册.xlc
西南师大版小学语文五年级上册（2006年6月第2版 2008年6月第3次印刷）,同步教材/语文/西南师大版语文/040109_西南师大版小学语文五年级上册.xlc
西南师大版小学语文五年级下册（2005年11月第1版2008年11月第4次印刷）,同步教材/语文/西南师大版语文/040110_西南师大版小学语文五年级下册.xlc
西南师大版小学语文六年级上册（2006年6月第1版 2008年6月第3次印刷）,同步教材/语文/西南师大版语文/040111_西南师大版小学语文六年级上册.xlc
西南师大版小学语文六年级下册（2006年12月第1版 2008年11月第3次印刷）,同步教材/语文/西南师大版语文/040112_西南师大版小学语文六年级下册.xlc
西南师大版小学数学一年级上册(2001年6月第1版 2004年6月第5次印刷),同步教材/数学/西南师大版数学/040201_西南师大版小学数学一年级上册.xlc
西南师大版小学数学二年级上册(2006年6月第2版 2006年6月第1次印刷),同步教材/数学/西南师大版数学/040203_西南师大版小学数学二年级上册.xlc
西南师大版小学数学二年级下册(2007年12月第2版 2008年11月第2次印刷),同步教材/数学/西南师大版数学/040204_西南师大版小学数学二年级下册.xlc
西南师大版小学数学三年级上册(2008年6月第3版 2009年6月第2次印刷),同步教材/数学/西南师大版数学/040205_西南师大版小学数学三年级上册.xlc
西南师大版小学数学三年级下册(2007年10月第2版 2008年11月第2次印刷),同步教材/数学/西南师大版数学/040206_西南师大版小学数学三年级下册.xlc
西南师大版小学数学四年级上册(2008年6月第3版 2008年6月第1次印刷),同步教材/数学/西南师大版数学/040207_西南师大版小学数学四年级上册.xlc
西南师大版小学数学五年级上册(2008年6月第3版 2008年6月第1次印刷),同步教材/数学/西南师大版数学/040209_西南师大版小学数学五年级上册.xlc
西南师大版小学数学五年级下册(2007年12月第2版 2008年11月第2次印刷),同步教材/数学/西南师大版数学/040210_西南师大版小学数学五年级下册.xlc
西南师大版小学数学六年级上册(2008年5月第3版 2008年6月第1次印刷),同步教材/数学/西南师大版数学/040211_西南师大版小学数学六年级上册.xlc
北师大数学一年级下册(2012年12月第1版 2012年12月第1次印刷),同步教材/数学/北师大数学/030202A_北师大义务教育数学一年级下册.xlc
凤凰译林牛津英语（三起）三年级下册(2012年10月第2版 2012年10月第1次印刷),同步教材/英语/凤凰译林牛津英语/0900306A_凤凰译林牛津英语（三起）三年级下册.xlc
外研新标准小学英语三起三年级下册（2012年12月第1版 2012年12月第1次印刷）,同步教材/英语/外研新标准英语/100306_外研新标准小学英语三起三年级下册.xlc
湖南教育版语文三年级下册（2005年12月第1版 2006年11月第1次印刷）,同步教材/语文/湖南教育版语文/050106_湖南教育版语文三年级下册.xlc
河北教育版数学一年级上册（2008年6月第4版 2011年6月第2次印刷）,同步教材/数学/河北教育版数学/070201_河北教育版数学一年级上册.xlc
河北教育版数学二年级上册（2008年5月第3版 2011年6月第2次印刷）,同步教材/数学/河北教育版数学/070203_河北教育版数学二年级上册.xlc
河北教育版数学四年级上册（2008年6月第2版 2011年6月第2次印刷）,同步教材/数学/河北教育版数学/070207_河北教育版数学四年级上册.xlc
河北教育版数学四年级下册（2007年12月第2版 2007年12月第2次印刷）,同步教材/数学/河北教育版数学/070208_河北教育版数学四年级下册.xlc
河北教育版数学五年级上册(2007年7月第1版 2007年7月第1次印刷）,同步教材/数学/河北教育版数学/070209_河北教育版数学五年级上册.xlc
河北教育版数学一年级下册（2004年12月第2版 2007年12月第5次印刷）,同步教材/数学/河北教育版数学/070202_河北教育版数学一年级下册.xlc
河北教育版数学二年级下册（2004年12月第1版 2007年12月第4次印刷）,同步教材/数学/河北教育版数学/070204_河北教育版数学二年级下册.xlc
河北教育版数学三年级上册（2006年6月第2版 2007年7月第3次印刷）,同步教材/数学/河北教育版数学/070205_河北教育版数学三年级上册.xlc
河北教育版数学三年级下册（2005年12月第1版 2007年12月第3次印刷）,同步教材/数学/河北教育版数学/070206_河北教育版数学三年级下册.xlc
西南师大版小学数学六年级下册(2007年11月第2版 2007年12月第1次印刷),同步教材/数学/西南师大版数学/040212_西南师大版小学数学六年级下册.xlc
河北教育版数学五年级下册(2007年12月第1版 2007年12月第1次印刷）,同步教材/数学/河北教育版数学/070210_河北教育版数学五年级下册.xlc
江苏版数学一年级上册（2013年6月第2版 2013年6月第1次印刷）,同步教材/数学/江苏版数学/020201A_江苏版数学一年级上册.xlc
江苏版数学二年级上册（2013年6月第1版 2013年6月第1次印刷）,同步教材/数学/江苏版数学/020203A_江苏版数学二年级上册.xlc
北师大数学一年级上册(2012年7月第1版 2012年7月第1次印刷),同步教材/数学/北师大数学/030201A_北师大数学一年级上册.xlc
河北版义务教育数学一年级上册（2012年7月第1版 2012年7月第1次印刷）,同步教材/数学/河北教育版数学/070201A_河北版义务教育数学一年级上册.xlc
河北版义务教育数学二年级上册（2013年7月第1版 2013年7月第1次印刷）,同步教材/数学/河北教育版数学/070203A_河北版义务教育数学二年级上册.xlc
河北教育版数学六年级上册（2008年6月第2版 2012年6月第5次印刷）,同步教材/数学/河北教育版数学/070211_河北教育版数学六年级上册.xlc
华东师大版数学七年级下册（2012年7月第一版 2013年12月重庆第二次）,同步教材/数学/华东师大版数学/360214_华东师大版数学七年级下册.xlc
华东师大版数学八年级下册（2013年10月第一版 2013年12月重庆第一次）,同步教材/数学/华东师大版数学/360216_华东师大版数学八年级下册.xlc
华东师大版数学九年级下册（2007年8月第三版 2013年12月重庆第十三次）,同步教材/数学/华东师大版数学/360218_华东师大版数学九年级下册.xlc
河北版义务教育数学一年级下册（2013年1月第1版 2013年1月第1次印刷）,同步教材/数学/河北教育版数学/070202A_河北版义务教育数学一年级下册.xlc
江苏版数学二年级下册(2013年10月第1版 2013年10月第1次印刷),同步教材/数学/江苏版数学/020204A_江苏版数学二年级下册.xlc
江苏版数学一年级下册(2012年11月第1版 2013年10月第2次印刷),同步教材/数学/江苏版数学/020202A_江苏版数学一年级下册.xlc
