385,"人教PEP英语","英语",""
386,"北师大英语","英语",""
387,"人教标准实验数学","数学",""
388,"北师大数学","数学",""
389,"北师大语文","语文",""
390,"江苏版语文","语文",""
391,"江苏版数学","数学",""
392,"语文S版语文","语文",""
393,"人教新目标英语","英语",""
394,"仁爱英语","英语",""
395,"凤凰译林牛津英语","英语",""
396,"西南师大版语文","语文",""
397,"西南师大版数学","数学",""
398,"外研新标准英语","英语",""
399,"上海版牛津英语","英语",""
400,"人教初中英语","英语",""
401,"人教新版英语","英语",""
402,"湖南少儿英语","英语",""
404,"湖南山东版英语","英语",""
405,"上海版英语","英语",""
406,"教育科学版英语","英语",""
407,"陕西旅游新版英语","英语",""
408,"湖南教育版语文","语文",""
409,"人教标准实验语文","语文",""
410,"深港朗文英语","英语",""
411,"河北教育版数学","数学",""
412,"湖北教育版语文","语文",""
413,"广东人民版英语","英语",""
414,"科学普及版英语","英语",""
415,"华东师大版数学","数学",""
416,"人教版物理","物理",""
417,"人教版化学","化学",""
418,"人教版生物","生物",""
419,"人教版地理","地理",""
420,"人教版历史","历史",""
421,"人教版政治","政治",""
422,"湖南教育版数学","数学",""
423,"上海版化学","化学",""
424,"上海版物理","物理",""
